version: '3.9'

services:
  authelia:
    container_name: authelia
    hostname: authelia
    image: authelia/authelia:4
    restart: unless-stopped
    logging:
      driver: journald
      options:
        tag: '{{.Name}}'
    network_mode: bridge
    ports:
      - 172.17.0.1:9091:9091 # Docker内でポート開放
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /run/mysqld/mysqld.sock:/var/run/mysqld.sock:ro
      - /etc/authelia:/config:ro
    labels:
      traefik.enable: true
      traefik.http.routers.auth.rule: Host(`auth.$DOMAIN`)
      traefik.http.routers.auth.entrypoints: https
      traefik.http.routers.auth.tls: true
      # http://authelia:9091/api/authz/forward-auth?authelia_url=https%3A%2F%2Fauth.$DOMAIN%2F
      traefik.http.middlewares.authelia.forwardauth.address: http://172.17.0.1:9091/api/verify?rd=https%3A%2F%2Fauth.$DOMAIN%2F
      traefik.http.middlewares.authelia.forwardauth.trustForwardHeader: true
      traefik.http.middlewares.authelia.forwardauth.authResponseHeaders: Remote-User,Remote-Groups,Remote-Name,Remote-Email
    environment:
      AUTHELIA_AUTHENTICATION_BACKEND_FILE_PATH: /config/users.yml
      AUTHELIA_AUTHENTICATION_BACKEND_FILE_WATCH: true
      AUTHELIA_SESSION_DOMAIN: $DOMAIN
      AUTHELIA_SESSION_SAME_SITE: strict # セッションのポリシーを一番厳しく
      AUTHELIA_SESSION_SECRET: $SESSION_SECRET
      AUTHELIA_SESSION_EXPIRATION: 1h # クッキー自体の保持期間
      AUTHELIA_SESSION_INACTIVITY: 10m # 最後の動きからログアウトまでの時間
      AUTHELIA_SESSION_REMEMBER_ME_DURATION: 1w # ログインしたままにする期間
      AUTHELIA_NTP_ADDRESS: $NTP_ADDRESS
      AUTHELIA_NTP_DISABLE_FAILURE: true
      AUTHELIA_REGULATION_MAX_RETRIES: 5
      AUTHELIA_REGULATION_FIND_TIME: 10m
      AUTHELIA_REGULATION_BAN_TIME: 7d
      AUTHELIA_STORAGE_ENCRYPTION_KEY: $STORAGE_SECRET
      AUTHELIA_STORAGE_MYSQL_HOST: /var/run/mysqld.sock
      AUTHELIA_STORAGE_MYSQL_DATABASE: authelia
      AUTHELIA_STORAGE_MYSQL_USERNAME: authelia
      AUTHELIA_STORAGE_MYSQL_PASSWORD: $MYSQL_PASSWORD
      AUTHELIA_NOTIFIER_SMTP_HOST: $SMTP_HOST
      AUTHELIA_NOTIFIER_SMTP_PORT: 465
      AUTHELIA_NOTIFIER_SMTP_USERNAME: $SMTP_USERNAME
      AUTHELIA_NOTIFIER_SMTP_PASSWORD: $SMTP_PASSWORD
      AUTHELIA_NOTIFIER_SMTP_SENDER: 'Authelia <$SMTP_FROM>'
      AUTHELIA_NOTIFIER_SMTP_SUBJECT: "{title}"
      AUTHELIA_NOTIFIER_SMTP_STARTUP_CHECK_ADDRESS: $SMTP_USERNAME
      AUTHELIA_JWT_SECRET: $JWT_SECRET
