version: '3.9'

services:
  outline:
    container_name: outline
    hostname: outline
    image: docker.getoutline.com/outlinewiki/outline:latest
    restart: unless-stopped
    logging:
      driver: journald
      options:
        tag: '{{.Name}}'
    expose:
      - 3000
    volumes:
      - data:/var/lib/outline/data:rw
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /var/run/postgresql/.s.PGSQL.5432:/tmp/.s.PGSQL.5432:ro
      - /var/run/redis/redis-server.sock:/tmp/redis-server.sock:ro
    environment:
      # https://github.com/outline/outline/blob/main/.env.sample
      NODE_ENV: production
      SECRET_KEY: $SECRET_KEY
      UTILS_SECRET: $UTILS_SECRET
      DATABASE_URL: postgres://outline@host/outline?host=/tmp
      PGSSLMODE: disable
      REDIS_URL: /tmp/redis-server.sock
      URL: https://outline.$DOMAIN
      FILE_STORAGE: local
      FILE_STORAGE_UPLOAD_MAX_SIZE: 1000000000 # 1GB
      # https://www.authelia.com/integration/openid-connect/outline/
      OIDC_CLIENT_ID: outline
      OIDC_CLIENT_SECRET: $OIDC_CLIENT_SECRET
      OIDC_AUTH_URI: https://auth.$DOMAIN/api/oidc/authorization
      OIDC_TOKEN_URI: https://auth.$DOMAIN/api/oidc/token
      OIDC_USERINFO_URI: https://auth.$DOMAIN/api/oidc/userinfo
      OIDC_USERNAME_CLAIM: preferred_username
      OIDC_DISPLAY_NAME: Authelia
      OIDC_SCOPES: 'openid profile email offline_access'
      FORCE_HTTPS: false # by traefik
      ENABLE_UPDATES: true
      DEFAULT_LANGUAGE: ja_JP
    labels:
      traefik.enable: true
      traefik.http.routers.outline.rule: Host(`outline.$DOMAIN`)
      traefik.http.routers.outline.entrypoints: https
    healthcheck:
      test: ["CMD", "nc", "-vz", "localhost", "3000"]
      start_period: 30s
      interval: 5s
      timeout: 10s
      retries: 3

volumes:
  data:
    driver: local
